<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bio của Thái Khương</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Lobster&family=Roboto&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/5468db3c8c.js" crossorigin="anonymous"></script>
	<link rel="icon" href="favicon.gif" type="image/gif" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="css/css/styles.css">
</head>
<body>
	
	<center>
		<img class="avatar" src="images/avatar.jpg" width="100">
		<h1 class="text-center"><b>THÁI KHƯƠNG</b></h1>
		<p>Mình là Thái Khương, tác giả của nhiều thứ. Mình thiết kế và xây dựng mọi thứ. Mình cũng rất thích chơi thể thao và đặc biệt là ăn vặt...</p>
		<span><i class="fa-solid fa-grip-lines"></i><i class="fa-solid fa-grip-lines"></i><i class="fa-solid fa-grip-lines"></i></span>
		<section id="slider" class="pt-5">
  <div class="container">    
	  <div class="slider">
				<div class="owl-carousel">
					<div class="slider-card">
						<div class="d-flex justify-content-center align-items-center mb-4">
							<img src="images/images/slide-1.jpg" alt="" >
						</div>
						<h5 class="mb-0 text-center"><b>CHUYÊN GIA ĂN VẶT</b></h5>
						<p class="text-center p-4">Mình cũng rất thích chơi thể thao và đặc biệt là ăn vặt.</p>
					</div>
					<div class="slider-card">
						<div class="d-flex justify-content-center align-items-center mb-4">
							<img src="images/images/slide-2.jpg" alt="">
						</div>
						<h5 class="mb-0 text-center"><b>KẺ MÊ NGỦ</b></h5>
						<p class="text-center p-4">Mình cũng rất thích chơi thể thao và đặc biệt là ăn vặt.</p>
					</div>
					<div class="slider-card">
						<div class="d-flex justify-content-center align-items-center mb-4">
							<img src="images/images/slide-3.jpg" alt="">
						</div>
						<h5 class="mb-0 text-center"><b>NGƯỜI HAM CHƠI</b></h5>
						<p class="text-center p-4">Mình cũng rất thích chơi thể thao và đặc biệt là ăn vặt.</p>
					</div>
					<div class="slider-card">
						<div class="d-flex justify-content-center align-items-center mb-4">
							<img src="images/images/slide-4.jpg" alt="">
						</div>
						<h5 class="mb-0 text-center"><b>THÍCH LÀM BIẾNG</b></h5>
						<p class="text-center p-4">Mình cũng rất thích chơi thể thao và đặc biệt là ăn vặt.</p>
					</div>
					<div class="slider-card">
						<div class="d-flex justify-content-center align-items-center mb-4">
							<img src="images/images/slide-5.jpg" alt="">
						</div>
						<h5 class="mb-0 text-center"><b>THẰNG MÊ CHƠI GAME</b></h5>
						<p class="text-center p-4">Mình cũng rất thích chơi thể thao và đặc biệt là ăn vặt.</p>
					</div>
				</div>
			</div>
  </div>
</section>
		<button class="button" onclick="location.href = 'tel:0797300984'"><i class="fas fa-phone-alt"></i>&nbsp; Gọi điện cho mình</button><br>
		<button class="button" onclick="location.href = 'mailto:thaiphongstu@gmail.com'"><i class="fas fa-envelope"></i>&nbsp; Gửi email cho mình</button><br>
		<button class="button" onclick="location.href = 'https://facebook.com/thaiquocphong123'"><i class="fab fa-facebook"></i>&nbsp; Facebook</button><br>
		<button class="button" onclick="location.href = 'https://instagram.com/thaiquocphong'"><i class="fab fa-instagram"></i>&nbsp; Instagram</button><br>
		<button class="button" onclick="location.href = 'https://youtube.com/thaiquocphong'"><i class="fab fa-youtube"></i>&nbsp; YouTube</button><br>
		<button class="button" onclick="location.href = 'https://twitter.com/thaiquocphong'"><i class="fab fa-twitter"></i>&nbsp; Twitter</button><br>
		<button class="button" onclick="location.href = 'https://linkedin.com/in/thaiquocphong'"><i class="fab fa-linkedin"></i>&nbsp; LinkedIn</button><br>
		<button class="button" onclick="location.href = 'https://github.com/thaiquocphong'"><i class="fab fa-github"></i>&nbsp; GitHub</button>
	</center>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script> 
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" ></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
